Stellar/stellar-starter/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Payment @entity {
  id: ID!
  txHash: String!
  from: String!
  to: String!
  amount: String!
}

type Credit @entity {
  id: ID!
  account: String!
  amount: String!
}

type Debit @entity {
  id: ID!
  account: String!
  amount: String!
}

type TransferEvent @entity {
  id: ID! # event ID
  contract: String
  ledger: String
  from: String
  to: String
  value: String
}